﻿<Window x:Class="Layout4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="394.666" Width="473.545">
    <Grid
        Background="Purple">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox
            Grid.Row="0"
            Background="AliceBlue"
            Text="Nom"
            Margin="5"></TextBox>
        <TextBox
            Grid.Row="1"
            Background="AliceBlue"
            Text="Cognoms"
            Margin="5"></TextBox>
        <TextBox
            Grid.Row="2"
            Background="AliceBlue"
            Text="Correu"
            Margin="5"></TextBox>
        <TextBox
            Grid.Row="3"
            Background="AliceBlue"
            Text="Missatge"
            Grid.RowSpan="3"
            Margin="5"/>
        <CheckBox
            Grid.Row="6" Content="Subscriure per e-mail" VerticalAlignment="Center"
            Margin="5"></CheckBox>
        <TextBox
            Background="AliceBlue"
            Grid.Row="7"
            Text="Web del servidor"
            
            Margin="5"/>

    </Grid>
</Window>
