﻿<Window x:Class="WinformsApunts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" FontSize="20">
    <StackPanel x:Name="spFons" Orientation="Vertical" Background="Beige" >
        <Button x:Name="btnProva" Content="Prova" Click="btnProva_Click"/>
        <WrapPanel Orientation="Horizontal" Background="Beige" HorizontalAlignment="Left" VerticalAlignment="Stretch" x:Name="spBotons"/>
        <ScrollBar x:Name="sbTransparencia" Width="Auto" Orientation="Horizontal" ValueChanged="sbTransparencia_ValueChanged" Maximum="255" ToolTip="Canvia el color del fons" Value="127"/>
        <Slider x:Name="slVermell" TickPlacement="Both" TickFrequency="50" Maximum="255" ValueChanged="slVermell_ValueChanged"/>
    </StackPanel>
</Window>
