﻿<Window x:Class="WinformsApunts.Nova"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nova" Height="300" Width="300">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="147" Margin="85,77,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="153" x:Name="txtNom" TextChanged="txtNom_TextChanged"/>
    </Grid>
</Window>
