﻿<Window x:Class="Menu.factura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Factura" Height="339" Width="516">
    <DockPanel>
        <Label HorizontalAlignment="Center"
                 Content="Factura"
               DockPanel.Dock="Top"/>

        <TextBlock Background="AliceBlue"
                   x:Name="txtbFactura"/>
    </DockPanel>
</Window>
