﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Layout1", "Layout1\Layout1.csproj", "{0AF3254A-73EA-4C90-873F-6248BA1DC6EE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Layout2", "Layout2\Layout2.csproj", "{46F27BBB-6EF1-4FF9-A2EE-9AA4F80C0EF0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Layout3", "Layout3\Layout3.csproj", "{D0920776-B866-4833-9778-5770DFE0C08B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Layout4", "Layout4\Layout4.csproj", "{05951C25-E17D-4A04-9E9E-BE7B3603AF72}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Layout5", "Layout5\Layout5.csproj", "{572FFC6E-CE55-475E-B7CD-FEACD2BDA5B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0AF3254A-73EA-4C90-873F-6248BA1DC6EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0AF3254A-73EA-4C90-873F-6248BA1DC6EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0AF3254A-73EA-4C90-873F-6248BA1DC6EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0AF3254A-73EA-4C90-873F-6248BA1DC6EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{46F27BBB-6EF1-4FF9-A2EE-9AA4F80C0EF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46F27BBB-6EF1-4FF9-A2EE-9AA4F80C0EF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46F27BBB-6EF1-4FF9-A2EE-9AA4F80C0EF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46F27BBB-6EF1-4FF9-A2EE-9AA4F80C0EF0}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0920776-B866-4833-9778-5770DFE0C08B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0920776-B866-4833-9778-5770DFE0C08B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0920776-B866-4833-9778-5770DFE0C08B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0920776-B866-4833-9778-5770DFE0C08B}.Release|Any CPU.Build.0 = Release|Any CPU
		{05951C25-E17D-4A04-9E9E-BE7B3603AF72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05951C25-E17D-4A04-9E9E-BE7B3603AF72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05951C25-E17D-4A04-9E9E-BE7B3603AF72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05951C25-E17D-4A04-9E9E-BE7B3603AF72}.Release|Any CPU.Build.0 = Release|Any CPU
		{572FFC6E-CE55-475E-B7CD-FEACD2BDA5B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{572FFC6E-CE55-475E-B7CD-FEACD2BDA5B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{572FFC6E-CE55-475E-B7CD-FEACD2BDA5B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{572FFC6E-CE55-475E-B7CD-FEACD2BDA5B6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
