﻿<Window x:Class="Missatges.MainWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 Title="MainWindow" Height="350" Width="525"
 x:Name="Finestra">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="False">
            <ScrollBar x:Name="sbNum" HorizontalAlignment="Left" Minimum="0" Maximum="255" Height="160" VerticalAlignment="Top"
 Value="{Binding ElementName=sldNum, Path=Value, Mode=TwoWay}"/>
            <Slider x:Name="sldNum" Orientation="Vertical" Minimum="0" Maximum="255" DockPanel.Dock="Right" ></Slider>
            <Slider x:Name="sldColumna" Orientation="Horizontal" Minimum="0" Maximum="1" DockPanel.Dock="Top" 
 Value="{Binding ElementName=stkMissatges, Path=(Grid.Column)}"></Slider>
            <Slider x:Name="sldMidaFont" Orientation="Horizontal" Minimum="6" Maximum="100" DockPanel.Dock="Bottom" 
 Value="{Binding ElementName=tbText, Path=FontSize}"></Slider>
            <Slider x:Name="sldAlçada" Orientation="Horizontal" Minimum="500" Maximum="800" DockPanel.Dock="Bottom" 
 ></Slider>
            <Slider x:Name="sldAmplada" Orientation="Vertical" Minimum="500" Maximum="800" DockPanel.Dock="Left" 
 ></Slider>
            <Slider x:Name="sldSeleccionat" DockPanel.Dock="Top" Orientation="Horizontal" Minimum="-1" Maximum="{Binding ElementName=lstParaules, Path=Items.Count, Mode=OneWay}" Value="{Binding ElementName=lstParaules, Path=SelectedIndex}" TickFrequency="1" TickPlacement="Both" ValueChanged="sldSeleccionat_ValueChanged"/>
        </DockPanel>
        <StackPanel x:Name="stkMissatges" Orientation="Vertical" Grid.Row="1">
            <Button x:Name="btnMissatge" Content="Missatge" Click="btnMissatge_Click"/>
            <TextBox x:Name="txtTitol" Text="Títol del missatge"/>
            <TextBox x:Name="txtMissatge" Text="Missatge"/>
            <ComboBox x:Name="cmbBotons" IsEditable="True" SelectionChanged="cmbBotons_SelectionChanged">
                <ListBoxItem Content="Pata"/>
                <ListBoxItem Content="Peta"/>
                <ListBoxItem Content="Pita"/>
                <ListBoxItem Content="Pota"/>
                <ListBoxItem Content="Puta"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <TextBlock Name="tbText" Text="Hola bon Dia."></TextBlock>
            <TextBox x:Name="txtParaula"/>
            <ListBox x:Name="lstParaules" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionMode="Extended">
                <ListBoxItem Content="Pata"/>
                <ListBoxItem Content="Peta"/>
                <ListBoxItem Content="Pita"/>
                <ListBoxItem Content="Pota"/>
                <ListBoxItem Content="Puta"/>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>