﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="PrimerXungoStyle"> <!-- Han d'acabar amb (style) -->
        <Setter Property="Control.Foreground" Value="Maroon"/> <!-- En els buttons, posa el background a Beige -->
    </Style>
    <Style x:Key="LletraGrossaStyle">
        <Setter Property="Control.FontSize" Value="36"/>
        <Setter Property="Control.FontFamily" Value="Verdana"/>
        <Setter Property="Control.Foreground" Value="Green"/>
    </Style>
</ResourceDictionary>