﻿<Window x:Class="Puzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Joc" Height="400" Width="600"
        >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="207*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="304*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Files: 0" VerticalAlignment="Center"
               x:Name="lbFiles"
               HorizontalAlignment="Center"/>
        <Label Content="Columnes: 0" 
               Grid.Column="2"
               x:Name="lbColumnes"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="cmbEstil">
            <ComboBoxItem Content="Estil1" IsSelected="True"/>
            <ComboBoxItem Content="Estil2"/>
            <ComboBoxItem Content="Estil3"/>
        </ComboBox>
        <Slider
            TickFrequency="1"
            IsSnapToTickEnabled="True"
            x:Name="sldFiles"
            Grid.Row="1"
            Orientation="Vertical"
            HorizontalAlignment="Center"
            Minimum="3"
            Maximum="10" ValueChanged="sldFiles_ValueChanged"/>
        <Button Content="       Start       " Grid.Column="1" Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                x:Name="btnStart" Click="btnStart_Click"/>
        <Slider
            TickFrequency="1"
            IsSnapToTickEnabled="True"
            Grid.Row="1"
            Grid.Column="2"
            Orientation="Vertical"
            HorizontalAlignment="Center"
            x:Name="sldColumnes"
            Minimum="3"
            Maximum="10" ValueChanged="sldColumnes_ValueChanged"/>
    </Grid>
</Window>
