﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WordCutre", "WordCutre\WordCutre.csproj", "{B622D6D8-8604-4CE0-938C-FA33A1BF7710}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B622D6D8-8604-4CE0-938C-FA33A1BF7710}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B622D6D8-8604-4CE0-938C-FA33A1BF7710}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B622D6D8-8604-4CE0-938C-FA33A1BF7710}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B622D6D8-8604-4CE0-938C-FA33A1BF7710}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
