﻿<Window x:Class="Exemple_6___Recursos_i_estils.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <!--
        <SolidColorBrush x:Key="PinzellBlau"
                         Color="Azure"/>
        <ImageBrush x:Key="PinzellMosaic"
                    ViewportUnits="Absolute"
                    Viewport="0,0,64,128"
                    ImageSource="Imatges/1.jpg"
                    TileMode="Tile"/>

        Tile == Mosaic, treient el viewport es posa el fons normal-->
    </Window.Resources>
    <Grid Background="{StaticResource PinzellMosaic}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical">
            <Button x:Name="btnVermell"
                    Content="Vermell"
                    Background="{StaticResource PinzellBlau}"
                    Click="btnVermell_Click"/>

            <Button x:Name="btnVerd" 
                    Content="Verd"
                    Background="{StaticResource PinzellBlau}"
                    Click="btnVerd_Click"/>

            <Button Content="Tercer botó"
                    Background="{DynamicResource PinzellBlau}"/>

            <Button Content="Primer botó"
                    Background="{StaticResource PinzellBlau}"
                    Style="{StaticResource PrimerXungoStyle}"/>

            <Button Content="Primer botó"
                    Background="{StaticResource PinzellBlau}"/>

        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Column="1">
            <Image Source="imatges/escacs.jpg" />
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Column="2">

            <TextBlock Text="Primer TextBlock"/>

            <TextBlock Text="Segon TextBlock"/>

            <TextBlock Text="Tercer TextBlock"/>

            <ListBox>
                <ListBoxItem Content="Pata"/>
                <ListBoxItem Content="Peta"/>
                <ListBoxItem Content="Pita"/>
                <ListBoxItem Content="Pota"/>
                <ListBoxItem Content="Pilota"/>
            </ListBox>

        </StackPanel>

    </Grid>
</Window>