<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cat.duba.layouts" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".Layout1Activity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SegonLayoutActivity" >
        </activity>
        <activity
            android:name=".tercerLayoutActivity"
            android:label="@string/title_activity_tercer_layout"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name=".QuartLayoutActivity"
            android:label="@string/title_activity_quart_layout"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
        <activity
            android:name=".CinqueLayoutActivity"
            android:label="@string/title_activity_cinque_layout"
            android:theme="@style/AppTheme.NoActionBar" >
        </activity>
    </application>

</manifest>
